{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\b\f0\fs22 SliderController\par
\par
\b0 <?php\par
\par
namespace App\\Http\\Controllers\\Admin;\par
\par
use Illuminate\\Support\\Facades\\Auth;\par
use Illuminate\\Support\\Facades\\View;\par
use App\\Http\\Controllers\\Controller;\par
use App\\Http\\Requests\\Admin\\\highlight1 Slider\highlight0 Request;\par
use App\\Models\\DB\\\highlight1 Slider\highlight0 ;\par
\par
class \highlight1 Slider\highlight0 Controller extends Controller\par
\{\par
\par
    function __construct(\highlight1 Slider\highlight0  $\highlight1 slider\highlight0 )\par
    \{    \par
        //$this->middleware('auth');\par
        \par
        $this->\highlight1 slider\highlight0  = $\highlight1 slider\highlight0 ;\par
    \}\par
\par
    public function index()\par
    \{\par
\par
        $view = View::make('admin.\highlight1 sliders\highlight0 .index')\par
                ->with('\highlight1 sliders\highlight0 ', $this->\highlight1 slider\highlight0 ->where('active', 1)->SimplePaginate(8))\par
                ->with('\highlight1 slider\highlight0 ', $this->\highlight1 slider\highlight0 );\par
\par
        if(request()->ajax()) \{\par
\par
            $sections = $view->renderSections(); \par
    \par
            return response()->json([\par
                'table' => $sections['table'],\par
                'form' => $sections['form'],\par
            ]); \par
        \}\par
\par
        return $view;\par
    \}\par
\par
    public function create()\par
    \{\par
        $view = View::make('admin.\highlight1 sliders\highlight0 .index')\par
        ->with('\highlight1 slider\highlight0 ', $this->\highlight1 slider\highlight0 )\par
        ->renderSections();\par
\par
        return response()->json([\par
            'form' => $view['form'],\par
        ]);\par
    \}\par
\par
    public function store(\highlight1 Slider\highlight0 Request $request)\par
    \{\par
\par
        $\highlight1 slider\highlight0  = \highlight1 Slider\highlight0 ::updateOrCreate([\par
            'id' => request('id')],[\par
            'name' => request('name'),\par
            'entity' => request('entity'),\par
            'visible' => 1,\par
            'active' => 1,\par
        ]);\par
\par
        if (request('id'))\{\par
            $message = \\Lang::get('admin/\highlight1 sliders\highlight0 .\highlight1 slider\highlight0 -update');\par
        \}else\{\par
            $message = \\Lang::get('admin/\highlight1 sliders\highlight0 .\highlight1 slider\highlight0 -create');\par
        \}\par
\par
        $view = View::make('admin.\highlight1 sliders\highlight0 .index')\par
        ->with('\highlight1 sliders\highlight0 ', $this->\highlight1 slider\highlight0 ->where('active', 1)->get())\par
        ->with('\highlight1 slider\highlight0 ', $\highlight1 slider\highlight0 )\par
        ->renderSections();\par
\par
        return response()->json([\par
            'table' => $view['table'],\par
            'form' => $view['form'],\par
            'message' => $message,\par
            'id' => $\highlight1 slider\highlight0 ->id        \par
        ]);\par
    \}\par
\par
    public function edit(\highlight1 Slider\highlight0  $\highlight1 slider\highlight0 )\par
    \{\par
                \par
        $view = View::make('admin.\highlight1 sliders\highlight0 .index')\par
        ->with('\highlight1 slider\highlight0 ', $\highlight1 slider\highlight0 )\par
        ->with('\highlight1 sliders\highlight0 ', $this->\highlight1 slider\highlight0 ->where('active', 1)->get());\par
        \par
        if(request()->ajax()) \{\par
            $sections = $view->renderSections(); \par
    \par
            return response()->json([\par
                'form' => $sections['form'],\par
            ]); \par
        \}\par
                \par
        return $view;\par
    \}\par
\par
    public function show(\highlight1 Slider\highlight0  $\highlight1 slider\highlight0 )\par
    \{\par
        $view = View::make('admin.\highlight1 sliders\highlight0 .index')\par
        ->with('\highlight1 slider\highlight0 ', $\highlight1 slider\highlight0 )\par
        ->with('\highlight1 sliders\highlight0 ', $this->\highlight1 slider\highlight0 ->where('active', 1)->get());   \par
        \par
        if(request()->ajax()) \{\par
\par
            $sections = $view->renderSections(); \par
    \par
            return response()->json([\par
                'form' => $sections['form'],\par
            ]); \par
        \}\par
                \par
        return $view;\par
    \}\par
\par
    public function destroy(\highlight1 Slider\highlight0  $\highlight1 slider\highlight0 )\par
    \{   \par
        $\highlight1 slider\highlight0 ->active = 0;\par
        $\highlight1 slider\highlight0 ->save();\par
\par
        $message = \\Lang::get('admin/\highlight1 sliders\highlight0 .\highlight1 slider\highlight0 -delete');\par
\par
        $view = View::make('admin.\highlight1 sliders\highlight0 .index')\par
            ->with('\highlight1 slider\highlight0 ', $this->\highlight1 slider\highlight0 )\par
            ->with('\highlight1 sliders\highlight0 ', $this->\highlight1 slider\highlight0 ->where('active', 1)->get())\par
            ->renderSections();\par
        \par
        return response()->json([\par
            'table' => $view['table'],\par
            'form' => $view['form']\par
        ]);\par
    \}\par
\par
    public function filter()\{\par
\par
        $query = $this->\highlight1 slider\highlight0 ->query();                \par
\par
        $query->when(request('init-date'), function ($q, $init_date) \{\par
\par
            if(($init_date) == 'all')\{                                \par
                return $q;\par
            \}\par
            else \{\par
                return $q->where('created_at', '>=', $init_date);\par
            \}            \par
\par
        \});\par
\par
        $query->when(request('final-date'), function ($q, $final_date) \{\par
\par
            if(($final_date) == 'all')\{\par
                return $q;\par
            \}\par
            else \{\par
                return $q->where('created_at', '<=', $final_date);\par
            \}            \par
\par
        \});\par
\par
        $query->when(request('search'), function ($q, $search) \{\par
\par
            if($search == null)\{\par
                return $q;\par
            \}\par
            else \{\par
                return $q->where('name', 'like', "%$search%");\par
            \}\par
        \});\par
        \par
        $\highlight1 sliders\highlight0  = $query->where('active', 1)->get();\par
\par
        $view = View::make('admin.\highlight1 sliders\highlight0 .index')\par
            ->with('\highlight1 sliders\highlight0 ', $\highlight1 sliders\highlight0 )\par
            ->renderSections();\par
\par
        return response()->json([\par
            'table' => $view['table'],\par
        ]);\par
    \}\par
\}\par
\par
\par
\b SliderRequest\par
\par
\b0 <?php\par
\par
/*\par
|--------------------------------------------------------------------------\par
| Validaciones del formulario de la secci\'f3n FAQ's\par
|--------------------------------------------------------------------------\par
|\par
| **authorize: determina si el usuario debe estar autorizado para enviar el formulario. \par
|\par
| **rules: recoge las normas que se deben cumplir para validar el formulario. Los errores son \par
|   devueltos en forma de objeto JSON en un error 422.\par
| \par
| **messages: mensajes personalizados de error.\par
|    \par
*/\par
\par
namespace App\\Http\\Requests\\Admin;\par
\par
use Illuminate\\Foundation\\Http\\FormRequest;\par
\par
class \highlight1 Slider\highlight0 Request extends FormRequest\par
\{\par
    public function authorize()\par
    \{\par
        return true;\par
    \}\par
\par
    public function rules()\par
    \{\par
        return [\par
            '\highlight1 name\highlight0 ' => 'required',\par
            'entity' => 'required',\par
        ];\par
    \}\par
\par
    public function messages()\par
    \{\par
        return [\par
            '\highlight1 name\highlight0 .required' => 'El nombre es obligatorio',\par
            'entity.required' => 'Debe a\'f1adir una entidad',\par
        ];\par
    \}\par
\}\par
\par
\b Slider.php\par
\par
\b0 <?php\par
\par
namespace App\\Models\\DB;\par
\par
class \highlight1 Slider\highlight0  extends DBModel\par
\{\par
\par
    protected $table = 't_\highlight1 sliders\highlight0 ';\par
    \par
\}\par
\par
\b index.blade.php\par
\par
\b0 @php\par
    $route = '\highlight1 sliders\highlight0 ';\par
    $filters = ['search' => true, 'date'=> $\highlight1 sliders\highlight0 ]; \par
@endphp\par
\par
@extends('admin.layout.table_form')\par
\par
@section('form')    \par
    \par
    <form class="admin-form slider" id="\highlight1 sliders\highlight0 -form" action="\{\{route("\highlight1 sliders\highlight0 _store")\}\}" autocomplete="off">\par
\par
        \{\{ csrf_field()\}\}\par
\par
        \par
        <input id="nada" autocomplete="false" name="hidden" type="text" style="display:none;">\par
        <input id="id" type="hidden" name="id" value="\{\{isset($\highlight1 slider\highlight0 ->id) ? $\highlight1 slider\highlight0 ->id : ''\}\}">                        \par
        \highlight1 <label for="name">Nombre:</label>\par
        <input type="text" id="name" name="name" value="\{\{isset($slider->name) ? $slider->name : ''\}\}" placeholder="\'bfEn qu\'e9 a\'f1o fue 1 + 1?">\par
        <label for="entity">Entidad:</label>\par
        <input type="text" id="entity" name="entity" value="\{\{isset($slider->entity) ? $slider->entity : ''\}\}" placeholder="\'bfEn qu\'e9 a\'f1o fue 1 + 1?">\highlight0                 \par
        <div class="modify-form">\par
            <div type="submit" value="Submit" id="enviar_form" >            \par
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save2-fill" viewBox="0 0 16 16">\par
                    <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/>\par
                </svg>\par
            </div>\par
            <div id="erase">\par
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus-fill" viewBox="0 0 16 16">\par
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8.5 7v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 1 0z"/>\par
                </svg>\par
            </div>\par
        </div>        \par
    </form>            \par
\par
@endsection\par
\par
@section('table')\par
    \par
    <div id="table-table">\par
        <div class="cabeceras">\par
            <div class="cabecera">\par
                <span>Id</span>\par
                <div class="arrow-up"></div>\par
                <div class="arrow-down"></div>\par
            </div>\par
            \highlight1 <div class="cabecera">\par
                <span>Nombre</span>\par
                <div class="arrow-up"></div>\par
                <div class="arrow-down"></div>\par
            </div>\par
            <div class="cabecera">\par
                <span>Entidad</span>\par
                <div class="arrow-up"></div>\par
                <div class="arrow-down"></div>\par
            </div>\par
            <div class="cabecera">\par
                <span>Creado</span>\par
                <div class="arrow-up"></div>\par
                <div class="arrow-down"></div>\par
            </div>\highlight0             \par
            <div></div>                     \par
        </div>\par
        <div class="datos swipe-element">\par
            @section('datos')        \par
                @foreach($\highlight1 sliders\highlight0  as $key=>$\highlight1 slider\highlight0 )\par
                    <div class="fila swipe-front">                        \par
                        @if($agent->isMobile())\par
                            <div class="botones"><button class="delete" data-url="\{\{route('\highlight1 sliders\highlight0 _destroy', ['\highlight1 slider\highlight0 ' => $\highlight1 slider\highlight0 ->id])\}\}"></button></div>\par
                        @endif\par
                        <div class="casilla">\{\{$\highlight1 slider\highlight0 ->id\}\}</div>                        \par
                        <div class="casilla">\{\{$\highlight1 slider\highlight0 ->name\}\}</div>\par
                        <div class="casilla">\{\{$\highlight1 slider\highlight0 ->entity\}\}</div>\par
                        <div class="casilla">\{\{$\highlight1 slider\highlight0 ->created_at\}\}</div>\par
                        @if($agent->isDesktop())\par
                        <div class="casilla botones"><button class="edit" data-url="\{\{route('\highlight1 sliders\highlight0 _show', ['\highlight1 slider\highlight0 ' => $\highlight1 slider\highlight0 ->id])\}\}"><svg xmlns="http://www.w3.org/2000/svg" height=50px widdiv=50px  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-widdiv="2" stroke-linecap="round" stroke-linejoin="round" class="feadiver feadiver-edit"><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path><polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon></svg></button><button class="delete" data-url="\{\{route('\highlight1 slider\highlight0 s_destroy', ['\highlight1 slider\highlight0 ' => $\highlight1 slider\highlight0 ->id])\}\}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 58.67" height=50px widdiv=50px><defs><style>.cls-1\{fill:#35353d;\}</style></defs><name>Asset 25</name><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M61.33,5.33H48V2.67A2.66,2.66,0,0,0,45.33,0H18.67A2.66,2.66,0,0,0,16,2.67V5.33H2.67a2.67,2.67,0,0,0,0,5.34H8v40a8,8,0,0,0,8,8H48a8,8,0,0,0,8-8v-40h5.33a2.67,2.67,0,1,0,0-5.34ZM50.67,50.67A2.67,2.67,0,0,1,48,53.33H16a2.67,2.67,0,0,1-2.67-2.66v-40H50.67Z"/><path class="cls-1" d="M24,45.33a2.67,2.67,0,0,0,2.67-2.66V21.33a2.67,2.67,0,0,0-5.34,0V42.67A2.67,2.67,0,0,0,24,45.33Z"/><path class="cls-1" d="M40,45.33a2.67,2.67,0,0,0,2.67-2.66V21.33a2.67,2.67,0,0,0-5.34,0V42.67A2.67,2.67,0,0,0,40,45.33Z"/></g></g></svg></button></div>\par
                        @endif                        \par
                        @if($agent->isMobile())\par
                            @if (($key % 10)==0)\par
                                <div class="casilla check" data-url="?page="></div>\par
                            @endif\par
                        @endif\par
                        @if($agent->isMobile())\par
                            <div class="botones"><button class="edit" data-url="\{\{route('\highlight1 sliders\highlight0 _show', ['\highlight1 slider\highlight0 ' => $\highlight1 slider\highlight0 ->id])\}\}"></button></div>\par
                        @endif\par
                    </div>              \par
                @endforeach              \par
            @show            \par
        </div>\par
    </div>  \par
    \par
    @if($agent->isDesktop())\par
        \{\{$\highlight1 sliders\highlight0 ->links()\}\}\par
    @endif\par
\par
    \par
\par
@endsection \par
\par
\par
\b table_filters.blade.php\par
\par
\par
\b0 @php\par
    use App\\Models\\Db\\Faq;\par
@endphp\par
\par
<div class="table-filter" id="table-filter">\par
    <div class="table-filter-container encogido">  \par
        \par
        \highlight1 @switch($route)\par
            @case('faqs')\par
\highlight0                 <form class="filter-form" id="filter-form" action="\{\{route("faqs_filter")\}\}" autocomplete="off">             \par
\par
                    \{\{ csrf_field() \}\}\par
        \par
        \par
                    @foreach ($filters as $key => $items)\par
        \par
                        @if($key == 'category')\par
                            <div class="one-column">\par
                                <div class="form-group">\par
                                    <div class="form-label">\par
                                        <label for="category_id" class="label-highlight">Filtrar por categor\'eda</label>\par
                                    </div>\par
                                    <div class="form-input">\par
                                        <select name="category_id" data-placeholder="Seleccione una categor\'eda" class="input-highlight">\par
                                            <option value="all">Todas</option>\par
                                            @foreach($items as $item)\par
                                                @if (count(Faq::where('category_id', $item->id)->get()) > 0)\par
                                                    <option value="\{\{$item->id\}\}" >\{\{ $item->name \}\}</option>    \par
                                                @else\par
                                                    <option value="\{\{$item->id\}\}" disabled>\{\{ $item->name \}\}</option>    \par
                                                @endif\par
                                                \par
                                            @endforeach\par
                                        </select>    \par
                                    </div>\par
                                </div>\par
                            </div>    \par
                        @endif\par
        \par
                        @if($key == 'date')\par
                            <div class="one-column">\par
                                <div class="form-group">\par
                                    <div class="form-label">\par
                                        <label for="init-date" class="label-highlight">Desde:</label>\par
                                    </div>\par
                                    <div class="form-input">\par
                                        <input type="date" name="init-date" class="input-highlight" value="" min=\{\{$items[0]->created_at\}\} max=\{\{$items[count($items)-1]->created_at\}\}>                                \par
                                    </div>\par
                                    <div class="form-label">\par
                                        <label for="final-date" class="label-highlight">Hasta:</label>\par
                                    </div>\par
                                    <div class="form-input">\par
                                        <input type="date" name="final-date" class="input-highlight" value="" min=\{\{$items[0]->created_at\}\} max=\{\{$items[count($items)-1]->created_at\}\}>                                \par
                                    </div>\par
                                </div>\par
                            </div>    \par
                        @endif\par
        \par
                        @if($key == 'search')\par
                            <div class="one-column">\par
                                <div class="form-group">\par
                                    <div class="form-label">\par
                                        <label for="search" class="label-highlight">Buscar palabra</label>\par
                                    </div>\par
                                    <div class="form-input">\par
                                        <input type="text" name="search" class="input-highlight" value="">\par
                                    </div>\par
                                </div>\par
                            </div>    \par
                        @endif                \par
        \par
                    @endforeach\par
                        \par
                </form>            \par
                @break\par
            \highlight1 @case('sliders')\par
                <form class="filter-form" id="filter-form" action="\{\{route("sliders_filter")\}\}" autocomplete="off">             \par
\par
                    \{\{ csrf_field() \}\}\par
        \par
        \par
                    @foreach ($filters as $key => $items)                        \par
        \par
                        @if($key == 'date')\par
                            <div class="one-column">\par
                                <div class="form-group">\par
                                    <div class="form-label">\par
                                        <label for="init-date" class="label-highlight">Desde:</label>\par
                                    </div>\par
                                    <div class="form-input">\par
                                        <input type="date" name="init-date" class="input-highlight" value="" min=\{\{$items[0]->created_at\}\} max=\{\{$items[count($items)-1]->created_at\}\}>                                \par
                                    </div>\par
                                    <div class="form-label">\par
                                        <label for="final-date" class="label-highlight">Hasta:</label>\par
                                    </div>\par
                                    <div class="form-input">\par
                                        <input type="date" name="final-date" class="input-highlight" value="" min=\{\{$items[0]->created_at\}\} max=\{\{$items[count($items)-1]->created_at\}\}>                                \par
                                    </div>\par
                                </div>\par
                            </div>    \par
                        @endif\par
        \par
                        @if($key == 'search')\par
                            <div class="one-column">\par
                                <div class="form-group">\par
                                    <div class="form-label">\par
                                        <label for="search" class="label-highlight">Buscar palabra</label>\par
                                    </div>\par
                                    <div class="form-input">\par
                                        <input type="text" name="search" class="input-highlight" value="">\par
                                    </div>\par
                                </div>\par
                            </div>    \par
                        @endif                \par
        \par
                    @endforeach\par
                        \par
                </form>\par
                @break\par
            @default\par
                \par
        @endswitch\par
\highlight0     \par
    </div>\par
    <div class="table-filter-buttons">\par
        <div class="table-filter-button open-filter button-active" id="open-filter">\par
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">\par
                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"/>\par
            </svg>\par
        </div>\par
        <div class="table-filter-button apply-filter" id="apply-filter">\par
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">\par
                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"/>\par
            </svg>\par
        </div>\par
    </div>\par
</div>\par
\par
\{\{-- <div class="filters-container">\par
\par
    \par
    <div class="filters-container-second-group">\par
        <div class="filter-buttons">\par
            @isset($order_route)\par
                <svg xmlns="http://www.w3.org/2000/svg" class="filter-button order-button" route="\{\{route($order_route)\}\}" viewBox="0 0 24 24">\par
                    <path class="order-button-icon" d="M14 5h8v2h-8zm0 5.5h8v2h-8zm0 5.5h8v2h-8zM2 11.5C2 15.08 4.92 18 8.5 18H9v2l3-3-3-3v2h-.5C6.02 16 4 13.98 4 11.5S6.02 7 8.5 7H12V5H8.5C4.92 5 2 7.92 2 11.5z"/>\par
                    <path fill="none" d="M0 0h24v24H0z"/>\par
                </svg>\par
            @endif\par
    \par
            @isset($date_filter)\par
                <svg xmlns="http://www.w3.org/2000/svg" class="filter-button daterange-button" viewBox="0 0 24 24">\par
                    <path class="daterange-button-icon" d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>\par
                    <path fill="none" d="M0 0h24v24H0z"/>\par
                </svg>\par
            @endisset\par
\par
            @isset($import)\par
                <svg viewBox="0 0 24 24" class="filter-button import-button"  route="\{\{route($import)\}\}">\par
                    <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />\par
                </svg>\par
            @endif\par
\par
            @isset($ping)\par
                <svg style="width:2em;height:2em;margin-top: 0.25em;" viewBox="0 0 24 24" class="filter-button google-button" data-route="\{\{route($ping)\}\}">\par
                    <path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z" />\par
                </svg>\par
            @endif   \par
        </div>\par
\par
        @isset($subfilter)\par
            <div class="subfilter-select-container"> \par
                <select \par
                    id="subfilter" \par
                    class="filter-select form-control primary-select-related">\par
                        <option value="todas">Todas</option>\par
                        @foreach($subfilter as $subfilter_input)\par
                            <option value="\{\{$subfilter_input->id\}\}" name='\{\{$subfilter_input->name\}\}'>\{\{$subfilter_input->name\}\}</option>\par
                        @endforeach\par
                </select>\par
            </div>\par
        @endisset     \par
        \par
    </div>\par
\par
</div> --\}\}\par
\par
}
 